#BlueJ package file
dependency1.from=MovieSystem
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=MovieSystem
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=MovieSystem
dependency3.to=MovieSession
dependency3.type=UsesDependency
dependency4.from=MovieSystem
dependency4.to=MainController
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=MovieSession
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8256
package.editor.height=509
package.editor.width=660
package.editor.x=422
package.editor.y=121
package.frame.height=683
package.frame.width=786
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MovieSystem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=20
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=360
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=230
target4.height=50
target4.name=MovieSession
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=480
target4.y=380
target5.height=50
target5.name=MainController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=70
